pages/Delivery/flexible-same-day-delivery.json (before)
{
  "l2title2": "Reliability",
  "r2img": "/images/home3.png",
  "middle subtitle": "Flexible same-day or scheduled delivery is a delivery service that allows customers to choose the date and time that their package will be delivered. With this type of service, customers have more control over the delivery process and can schedule their deliveries to fit their own schedule. [Speak To A Specialist.](http://localhost:3000/speak-to-a-specialist)",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)"
      }
    },
    {
      "pgimg": {
        "title": "Scalability",
        "thumbnail": "/images/industries9.png",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)"
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "thumbnail": "/images/industries5.png",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries6.png",
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
      }
    }
  ],
  "middle title2": "Advantages Of Flexible Same-Day Or Scheduled Delivery",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Tracking",
  "c2content": "Our flexible same-day and scheduled delivery services offer tracking options, so you can see exactly where your delivery is at any given time.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Flexible Same-Day Or Scheduled Delivery?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "At AAA DELIVERY SERVICE, we offer flexible same-day or scheduled delivery options for businesses. Whether you need to get a package to its destination quickly or have a more flexible timeline, we have the resources to meet your needs. Register Here.",
  "r2content1": "Flexible same-day and scheduled delivery services allow you to choose the delivery date and time that works best for you.",
  "title": "Flexible Same-Day Delivery",
  "r2content2": "Flexible delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
  "r2title1": "Flexibility",
  "bcimage": "/images/home9.png",
  "r2title2": "Customer Satisfaction",
  "l2img": "/images/home1.png",
  "l2content1": "Being able to choose when your items are delivered is convenient, especially for individuals with busy schedules or for businesses that need to receive shipments at specific times.",
  "l2title1": "Convenience",
  "l2content2": "Flexible same-day and scheduled delivery services are reliable and can deliver items on time, even if there are unforeseen circumstances or delays."
}

pages/Delivery/flexible-same-day-delivery.json (after)
{
  "l2title2": "Reliability",
  "r2img": "/images/home3.png",
  "middle subtitle": "Flexible same-day or scheduled delivery is a delivery service that allows customers to choose the date and time that their package will be delivered. With this type of service, customers have more control over the delivery process and can schedule their deliveries to fit their own schedule. [Speak To A Specialist.](/speak-to-a-specialist)",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)"
      }
    },
    {
      "pgimg": {
        "title": "Scalability",
        "thumbnail": "/images/industries9.png",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)"
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "thumbnail": "/images/industries5.png",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries6.png",
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
      }
    }
  ],
  "middle title2": "Advantages Of Flexible Same-Day Or Scheduled Delivery",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Tracking",
  "c2content": "Our flexible same-day and scheduled delivery services offer tracking options, so you can see exactly where your delivery is at any given time.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Flexible Same-Day Or Scheduled Delivery?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "At AAA DELIVERY SERVICE, we offer flexible same-day or scheduled delivery options for businesses. Whether you need to get a package to its destination quickly or have a more flexible timeline, we have the resources to meet your needs. [Register Here.](/speak-to-a-specialist)",
  "r2content1": "Flexible same-day and scheduled delivery services allow you to choose the delivery date and time that works best for you.",
  "title": "Flexible Same-Day Delivery",
  "r2content2": "Flexible delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
  "r2title1": "Flexibility",
  "bcimage": "/images/home9.png",
  "r2title2": "Customer Satisfaction",
  "l2img": "/images/home1.png",
  "l2content1": "Being able to choose when your items are delivered is convenient, especially for individuals with busy schedules or for businesses that need to receive shipments at specific times.",
  "l2title1": "Convenience",
  "l2content2": "Flexible same-day and scheduled delivery services are reliable and can deliver items on time, even if there are unforeseen circumstances or delays."
}

pages/Delivery/flexible-same-day-delivery.json (diff)
@@ -1,35 +1,35 @@
 {
   "l2title2": "Reliability",
   "r2img": "/images/home3.png",
-  "middle subtitle": "Flexible same-day or scheduled delivery is a delivery service that allows customers to choose the date and time that their package will be delivered. With this type of service, customers have more control over the delivery process and can schedule their deliveries to fit their own schedule. [Speak To A Specialist.](http://localhost:3000/speak-to-a-specialist)",
+  "middle subtitle": "Flexible same-day or scheduled delivery is a delivery service that allows customers to choose the date and time that their package will be delivered. With this type of service, customers have more control over the delivery process and can schedule their deliveries to fit their own schedule. [Speak To A Specialist.](/speak-to-a-specialist)",
   "top-image": "/images/path-map-static.png",
   "paragraphs": [
     {
       "pgimg": {
         "thumbnail": "/images/home8.png",
         "title": "Why Choose AAA?",
-        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)"
+        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)"
       }
     },
     {
       "pgimg": {
         "title": "Scalability",
         "thumbnail": "/images/industries9.png",
-        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)"
+        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)"
       }
     },
     {
       "pgimg": {
         "title": "How It Works",
         "thumbnail": "/images/industries5.png",
-        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)"
+        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)"
       }
     },
     {
       "pgimg": {
         "thumbnail": "/images/industries6.png",
         "title": "Get one-on-one support",
-        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
+        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
       }
     }
   ],
@@ -41,9 +41,9 @@
   "middle title": "What Is Flexible Same-Day Or Scheduled Delivery?",
   "blimage": "/images/home8.png",
   "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
   "c2img": "/images/home2.png",
-  "subtitle": "At AAA DELIVERY SERVICE, we offer flexible same-day or scheduled delivery options for businesses. Whether you need to get a package to its destination quickly or have a more flexible timeline, we have the resources to meet your needs. Register Here.",
+  "subtitle": "At AAA DELIVERY SERVICE, we offer flexible same-day or scheduled delivery options for businesses. Whether you need to get a package to its destination quickly or have a more flexible timeline, we have the resources to meet your needs. [Register Here.](/speak-to-a-specialist)",
   "r2content1": "Flexible same-day and scheduled delivery services allow you to choose the delivery date and time that works best for you.",
   "title": "Flexible Same-Day Delivery",
   "r2content2": "Flexible delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
