pages/Delivery/overnight-delivery-services.json (before)
{
  "l2title2": "Increased Efficiency",
  "r2img": "/images/home3.png",
  "middle subtitle": "Our overnight shipping service ensures that customers receive their orders on the very next business day. We specialize in providing high-quality shipping services to companies during their busiest seasons, and we're committed to delivering exceptional customer service, particularly when demand is at its peak. [Learn more.](http://localhost:3000/how-it-works)",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries9.png",
        "title": "Scalability",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)"
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)",
        "thumbnail": "/images/industries5.png"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries6.png",
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
      }
    }
  ],
  "middle title2": "Advantages Of Overnight Delivery Services",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Fast Delivery",
  "c2content": "Overnight/next-day delivery is the fastest shipping option available, which makes it ideal for urgent or time-sensitive deliveries.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Overnight Delivery Services?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "We offer overnight courier services that assure timely delivery of your urgent shipments on the very next day. Our team of couriers and advanced technology enables us to cater to any logistics requirement with ease. In addition, our 24/7 customer service, renowned for its excellence, is always ready to support you throughout the entire process. [Speak To A Specialist.](http://localhost:3000/speak-to-a-specialist)",
  "r2content1": "This service is convenient for both the sender and the recipient, as it saves time and reduces the need for physical transportation.",
  "title": "Overnight Delivery Services",
  "r2content2": "Offering overnight/next-day delivery as a shipping option can give businesses a competitive advantage, as it can help them stand out from their competitors and attract more customers.",
  "r2title1": "Convenience",
  "bcimage": "/images/home9.png",
  "r2title2": "Competitive advantage",
  "topsmtext": "",
  "l2img": "/images/home1.png",
  "l2content1": "Overnight/next-day delivery services come with guaranteed delivery times, giving you peace of mind that your package will arrive when you need it to.",
  "l2title1": "Reliability",
  "l2content2": "This shipping option can help businesses increase efficiency by allowing them to quickly deliver products to customers and minimize delays in their supply chain."
}

pages/Delivery/overnight-delivery-services.json (after)
{
  "l2title2": "Increased Efficiency",
  "r2img": "/images/home3.png",
  "middle subtitle": "Our overnight shipping service ensures that customers receive their orders on the very next business day. We specialize in providing high-quality shipping services to companies during their busiest seasons, and we're committed to delivering exceptional customer service, particularly when demand is at its peak. [Learn more.](/how-it-works)",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries9.png",
        "title": "Scalability",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)"
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)",
        "thumbnail": "/images/industries5.png"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries6.png",
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
      }
    }
  ],
  "middle title2": "Advantages Of Overnight Delivery Services",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Fast Delivery",
  "c2content": "Overnight/next-day delivery is the fastest shipping option available, which makes it ideal for urgent or time-sensitive deliveries.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Overnight Delivery Services?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "We offer overnight courier services that assure timely delivery of your urgent shipments on the very next day. Our team of couriers and advanced technology enables us to cater to any logistics requirement with ease. In addition, our 24/7 customer service, renowned for its excellence, is always ready to support you throughout the entire process. [Speak To A Specialist.](/speak-to-a-specialist)",
  "r2content1": "This service is convenient for both the sender and the recipient, as it saves time and reduces the need for physical transportation.",
  "title": "Overnight Delivery Services",
  "r2content2": "Offering overnight/next-day delivery as a shipping option can give businesses a competitive advantage, as it can help them stand out from their competitors and attract more customers.",
  "r2title1": "Convenience",
  "bcimage": "/images/home9.png",
  "r2title2": "Competitive advantage",
  "topsmtext": "",
  "l2img": "/images/home1.png",
  "l2content1": "Overnight/next-day delivery services come with guaranteed delivery times, giving you peace of mind that your package will arrive when you need it to.",
  "l2title1": "Reliability",
  "l2content2": "This shipping option can help businesses increase efficiency by allowing them to quickly deliver products to customers and minimize delays in their supply chain."
}

pages/Delivery/overnight-delivery-services.json (diff)
@@ -1,27 +1,27 @@
 {
   "l2title2": "Increased Efficiency",
   "r2img": "/images/home3.png",
-  "middle subtitle": "Our overnight shipping service ensures that customers receive their orders on the very next business day. We specialize in providing high-quality shipping services to companies during their busiest seasons, and we're committed to delivering exceptional customer service, particularly when demand is at its peak. [Learn more.](http://localhost:3000/how-it-works)",
+  "middle subtitle": "Our overnight shipping service ensures that customers receive their orders on the very next business day. We specialize in providing high-quality shipping services to companies during their busiest seasons, and we're committed to delivering exceptional customer service, particularly when demand is at its peak. [Learn more.](/how-it-works)",
   "top-image": "/images/path-map-static.png",
   "paragraphs": [
     {
       "pgimg": {
         "thumbnail": "/images/home8.png",
         "title": "Why Choose AAA?",
-        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)"
+        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)"
       }
     },
     {
       "pgimg": {
         "thumbnail": "/images/industries9.png",
         "title": "Scalability",
-        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)"
+        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)"
       }
     },
     {
       "pgimg": {
         "title": "How It Works",
-        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)",
+        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)",
         "thumbnail": "/images/industries5.png"
       }
     },
@@ -29,7 +29,7 @@
       "pgimg": {
         "thumbnail": "/images/industries6.png",
         "title": "Get one-on-one support",
-        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
+        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
       }
     }
   ],
@@ -41,9 +41,9 @@
   "middle title": "What Is Overnight Delivery Services?",
   "blimage": "/images/home8.png",
   "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
   "c2img": "/images/home2.png",
-  "subtitle": "We offer overnight courier services that assure timely delivery of your urgent shipments on the very next day. Our team of couriers and advanced technology enables us to cater to any logistics requirement with ease. In addition, our 24/7 customer service, renowned for its excellence, is always ready to support you throughout the entire process. [Speak To A Specialist.](http://localhost:3000/speak-to-a-specialist)",
+  "subtitle": "We offer overnight courier services that assure timely delivery of your urgent shipments on the very next day. Our team of couriers and advanced technology enables us to cater to any logistics requirement with ease. In addition, our 24/7 customer service, renowned for its excellence, is always ready to support you throughout the entire process. [Speak To A Specialist.](/speak-to-a-specialist)",
   "r2content1": "This service is convenient for both the sender and the recipient, as it saves time and reduces the need for physical transportation.",
   "title": "Overnight Delivery Services",
   "r2content2": "Offering overnight/next-day delivery as a shipping option can give businesses a competitive advantage, as it can help them stand out from their competitors and attract more customers.",
