pages/Delivery/scheduled-route-delivery-services.json (before)
{
  "l2title2": "Cost-effectiveness",
  "r2img": "/images/home3.png",
  "middle subtitle": "A scheduled route delivery service is a type of delivery service in which packages are transported along a predetermined route on a regular basis. Route delivery can be more efficient and cost-effective compared to other types of delivery services, as it allows for the optimization of routes and schedules. [Learn more.](http://localhost:3000/how-it-works)",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries9.png",
        "title": "Scalability",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries5.png",
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)"
      }
    },
    {
      "pgimg": {
        "title": "Get one-on-one support",
        "thumbnail": "/images/industries6.png",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
      }
    }
  ],
  "middle title2": "Advantages Of Scheduled Route Delivery Services",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Reliability",
  "c2content": "Scheduled route delivery ensures that packages will be delivered at the agreed upon time, which can improve customer satisfaction.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Scheduled Route Delivery Services?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "Our route delivery service is a reliable solution for transporting packages to multiple locations on a regular basis. You can easily schedule a delivery through our convenient online portal, which is accessible from any device at any time. Our delivery times are precise, so you can trust that your package will arrive exactly when it is supposed to. [Get Started.](http://localhost:3000/speak-to-a-specialist)",
  "r2content1": "Scheduling routes in advance allows for the optimization of routes and schedules, which can result in more efficient and cost-effective delivery.",
  "title": "Scheduled Route Delivery Services",
  "r2content2": "Route delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
  "r2title1": "Efficiency",
  "bcimage": "/images/home9.png",
  "r2title2": "Customer Satisfaction",
  "topsmtext": "",
  "l2img": "/images/home1.png",
  "l2content1": "Our scheduled route delivery services offer the flexibility to customize routes and schedules to meet the specific needs of your business.​",
  "l2title1": "Flexibility",
  "l2content2": "Scheduling routes in advance allows for the optimization of routes and schedules, which can result in more efficient and cost-effective delivery.​"
}

pages/Delivery/scheduled-route-delivery-services.json (after)
{
  "l2title2": "Cost-effectiveness",
  "r2img": "/images/home3.png",
  "middle subtitle": "A scheduled route delivery service is a type of delivery service in which packages are transported along a predetermined route on a regular basis. Route delivery can be more efficient and cost-effective compared to other types of delivery services, as it allows for the optimization of routes and schedules. [Learn more.](/how-it-works)",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries9.png",
        "title": "Scalability",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/industries5.png",
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)"
      }
    },
    {
      "pgimg": {
        "title": "Get one-on-one support",
        "thumbnail": "/images/industries6.png",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
      }
    }
  ],
  "middle title2": "Advantages Of Scheduled Route Delivery Services",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Reliability",
  "c2content": "Scheduled route delivery ensures that packages will be delivered at the agreed upon time, which can improve customer satisfaction.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Scheduled Route Delivery Services?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "Our route delivery service is a reliable solution for transporting packages to multiple locations on a regular basis. You can easily schedule a delivery through our convenient online portal, which is accessible from any device at any time. Our delivery times are precise, so you can trust that your package will arrive exactly when it is supposed to. [Get Started.](/speak-to-a-specialist)",
  "r2content1": "Scheduling routes in advance allows for the optimization of routes and schedules, which can result in more efficient and cost-effective delivery.",
  "title": "Scheduled Route Delivery Services",
  "r2content2": "Route delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
  "r2title1": "Efficiency",
  "bcimage": "/images/home9.png",
  "r2title2": "Customer Satisfaction",
  "topsmtext": "",
  "l2img": "/images/home1.png",
  "l2content1": "Our scheduled route delivery services offer the flexibility to customize routes and schedules to meet the specific needs of your business.​",
  "l2title1": "Flexibility",
  "l2content2": "Scheduling routes in advance allows for the optimization of routes and schedules, which can result in more efficient and cost-effective delivery.​"
}

pages/Delivery/scheduled-route-delivery-services.json (diff)
@@ -1,35 +1,35 @@
 {
   "l2title2": "Cost-effectiveness",
   "r2img": "/images/home3.png",
-  "middle subtitle": "A scheduled route delivery service is a type of delivery service in which packages are transported along a predetermined route on a regular basis. Route delivery can be more efficient and cost-effective compared to other types of delivery services, as it allows for the optimization of routes and schedules. [Learn more.](http://localhost:3000/how-it-works)",
+  "middle subtitle": "A scheduled route delivery service is a type of delivery service in which packages are transported along a predetermined route on a regular basis. Route delivery can be more efficient and cost-effective compared to other types of delivery services, as it allows for the optimization of routes and schedules. [Learn more.](/how-it-works)",
   "top-image": "/images/path-map-static.png",
   "paragraphs": [
     {
       "pgimg": {
         "thumbnail": "/images/home8.png",
         "title": "Why Choose AAA?",
-        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)"
+        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)"
       }
     },
     {
       "pgimg": {
         "thumbnail": "/images/industries9.png",
         "title": "Scalability",
-        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)"
+        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)"
       }
     },
     {
       "pgimg": {
         "thumbnail": "/images/industries5.png",
         "title": "How It Works",
-        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)"
+        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)"
       }
     },
     {
       "pgimg": {
         "title": "Get one-on-one support",
         "thumbnail": "/images/industries6.png",
-        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
+        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
       }
     }
   ],
@@ -41,9 +41,9 @@
   "middle title": "What Is Scheduled Route Delivery Services?",
   "blimage": "/images/home8.png",
   "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
   "c2img": "/images/home2.png",
-  "subtitle": "Our route delivery service is a reliable solution for transporting packages to multiple locations on a regular basis. You can easily schedule a delivery through our convenient online portal, which is accessible from any device at any time. Our delivery times are precise, so you can trust that your package will arrive exactly when it is supposed to. [Get Started.](http://localhost:3000/speak-to-a-specialist)",
+  "subtitle": "Our route delivery service is a reliable solution for transporting packages to multiple locations on a regular basis. You can easily schedule a delivery through our convenient online portal, which is accessible from any device at any time. Our delivery times are precise, so you can trust that your package will arrive exactly when it is supposed to. [Get Started.](/speak-to-a-specialist)",
   "r2content1": "Scheduling routes in advance allows for the optimization of routes and schedules, which can result in more efficient and cost-effective delivery.",
   "title": "Scheduled Route Delivery Services",
   "r2content2": "Route delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
