pages/Delivery/stat-delivery-service.json (before)
{
  "l2title2": "Flexibility",
  "r2img": "/images/home3.png",
  "middle subtitle": "STAT delivery services is a type of delivery service that is designed to handle urgent or time-sensitive packages, this service operates 24/7 and specializes in transporting critical medical items such as blood samples, lab specimens, and medical equipment. Speak To A Specialist.",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)",
        "thumbnail": "/images/home8.png"
      }
    },
    {
      "pgimg": {
        "title": "Scalability",
        "thumbnail": "/images/industries9.png",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more](http://localhost:3000/about-us)."
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)",
        "thumbnail": "/images/industries5.png"
      }
    },
    {
      "pgimg": {
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)",
        "thumbnail": "/images/industries6.png"
      }
    }
  ],
  "middle title2": "Advantages Of Stat Delivery </br> Service?",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Reliability",
  "c2content": "STAT delivery services are very reliable, as they prioritize speed and efficiency in order to get packages to their destination as quickly as possible.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Stat Delivery Service?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "Our company provides fast and efficient STAT delivery services to meet the needs of our customers. When you choose our STAT delivery option, you can trust that your packages will be handled with the utmost care and attention, ensuring that they are delivered safely, quickly, and reliably. [Register here.](http://localhost:3000/speak-to-a-specialist)",
  "r2content1": "STAT delivery is often more convenient for customers, as it allows them to receive their packages faster than with standard delivery options.",
  "title": "Stat Delivery Service",
  "r2content2": "Stat delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
  "r2title1": "Convenience",
  "bcimage": "/images/home9.png",
  "r2title2": "Customer Satisfaction",
  "topsmtext": "",
  "l2img": "/images/home1.png",
  "l2content1": "The primary benefit of STAT delivery is the speed at which packages and other items are delivered. This is especially important in emergency or critical care situations.",
  "l2title1": "Speed",
  "l2content2": "STAT delivery services offer a range of options, such as one hour or same-day delivery, which allows customers to choose the delivery speed that best meets their needs."
}

pages/Delivery/stat-delivery-service.json (after)
{
  "l2title2": "Flexibility",
  "r2img": "/images/home3.png",
  "middle subtitle": "STAT delivery services is a type of delivery service that is designed to handle urgent or time-sensitive packages, this service operates 24/7 and specializes in transporting critical medical items such as blood samples, lab specimens, and medical equipment. [Speak To A Specialist.](/speak-to-a-specialist)",
  "top-image": "/images/path-map-static.png",
  "paragraphs": [
    {
      "pgimg": {
        "title": "Why Choose AAA?",
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)",
        "thumbnail": "/images/home8.png"
      }
    },
    {
      "pgimg": {
        "title": "Scalability",
        "thumbnail": "/images/industries9.png",
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more](/about-us)."
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)",
        "thumbnail": "/images/industries5.png"
      }
    },
    {
      "pgimg": {
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)",
        "thumbnail": "/images/industries6.png"
      }
    }
  ],
  "middle title2": "Advantages Of Stat Delivery </br> Service?",
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Reliability",
  "c2content": "STAT delivery services are very reliable, as they prioritize speed and efficiency in order to get packages to their destination as quickly as possible.",
  "brimage": "/images/home10.png",
  "middle title": "What Is Stat Delivery Service?",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
  "c2img": "/images/home2.png",
  "subtitle": "Our company provides fast and efficient STAT delivery services to meet the needs of our customers. When you choose our STAT delivery option, you can trust that your packages will be handled with the utmost care and attention, ensuring that they are delivered safely, quickly, and reliably. [Register here.](/speak-to-a-specialist)",
  "r2content1": "STAT delivery is often more convenient for customers, as it allows them to receive their packages faster than with standard delivery options.",
  "title": "Stat Delivery Service",
  "r2content2": "Stat delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
  "r2title1": "Convenience",
  "bcimage": "/images/home9.png",
  "r2title2": "Customer Satisfaction",
  "topsmtext": "",
  "l2img": "/images/home1.png",
  "l2content1": "The primary benefit of STAT delivery is the speed at which packages and other items are delivered. This is especially important in emergency or critical care situations.",
  "l2title1": "Speed",
  "l2content2": "STAT delivery services offer a range of options, such as one hour or same-day delivery, which allows customers to choose the delivery speed that best meets their needs."
}

pages/Delivery/stat-delivery-service.json (diff)
@@ -1,13 +1,13 @@
 {
   "l2title2": "Flexibility",
   "r2img": "/images/home3.png",
-  "middle subtitle": "STAT delivery services is a type of delivery service that is designed to handle urgent or time-sensitive packages, this service operates 24/7 and specializes in transporting critical medical items such as blood samples, lab specimens, and medical equipment. Speak To A Specialist.",
+  "middle subtitle": "STAT delivery services is a type of delivery service that is designed to handle urgent or time-sensitive packages, this service operates 24/7 and specializes in transporting critical medical items such as blood samples, lab specimens, and medical equipment. [Speak To A Specialist.](/speak-to-a-specialist)",
   "top-image": "/images/path-map-static.png",
   "paragraphs": [
     {
       "pgimg": {
         "title": "Why Choose AAA?",
-        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)",
+        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)",
         "thumbnail": "/images/home8.png"
       }
     },
@@ -15,20 +15,20 @@
       "pgimg": {
         "title": "Scalability",
         "thumbnail": "/images/industries9.png",
-        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more](http://localhost:3000/about-us)."
+        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more](/about-us)."
       }
     },
     {
       "pgimg": {
         "title": "How It Works",
-        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)",
+        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)",
         "thumbnail": "/images/industries5.png"
       }
     },
     {
       "pgimg": {
         "title": "Get one-on-one support",
-        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)",
+        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)",
         "thumbnail": "/images/industries6.png"
       }
     }
@@ -41,9 +41,9 @@
   "middle title": "What Is Stat Delivery Service?",
   "blimage": "/images/home8.png",
   "bottomsmtext": "Flexibility! Efficiency! Cost-Effective! Reliability!​",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
   "c2img": "/images/home2.png",
-  "subtitle": "Our company provides fast and efficient STAT delivery services to meet the needs of our customers. When you choose our STAT delivery option, you can trust that your packages will be handled with the utmost care and attention, ensuring that they are delivered safely, quickly, and reliably. [Register here.](http://localhost:3000/speak-to-a-specialist)",
+  "subtitle": "Our company provides fast and efficient STAT delivery services to meet the needs of our customers. When you choose our STAT delivery option, you can trust that your packages will be handled with the utmost care and attention, ensuring that they are delivered safely, quickly, and reliably. [Register here.](/speak-to-a-specialist)",
   "r2content1": "STAT delivery is often more convenient for customers, as it allows them to receive their packages faster than with standard delivery options.",
   "title": "Stat Delivery Service",
   "r2content2": "Stat delivery can help to improve customer satisfaction by ensuring timely and reliable delivery of packages.",
