pages/HowItWorks/how-it-works.json (before)
{
  "top-video": "/images/aaa-3-1080p-221015.mp4",
  "middle subtitle": "Put the power of AAA behind your shipments and deliveries, with a partner that’s here to meet the demands of today, and help you navigate the road ahead. At AAA, we make it easy and convenient on every delivery without the added stress of managing each delivery, giving you more time to focus on your core business.",
  "top-image": "/images/logo-blue.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/image1.png",
        "title": "What To Expect On Every Pickup",
        "content": "Professionalism on every delivery, with our fully vetted couriers by uniform, identification badges and marked vehicles. Pickup and delivery confirmation in real-time. Delivery always on time, no excuses. To learn more, please follow the link. [Register Here.](http://localhost:3000/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/animated-svg-circle-map",
        "title": "Order Tracking In Real-Time",
        "content": "Visibility on every pick-up and delivery, GPS tracking in real-time, on a live map through the entire process. Automatic order alerts and updates via text or email, PODs for each order and actual arrival time. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/image2.png",
        "title": "Customize Your Order Confirmation",
        "content": "API / EDI integrations,. In-depth order tracking, signature or photo-based PODs capture for each order. Auto-verified addresses to ensure delivery accuracy. Piece-level and invoice reference tracking and detailed notes available. Customize how you receive order confirmation. To learn more, please follow the link. [Register Here.](http://localhost:3000/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "title": "Rate Your Experience",
        "thumbnail": "/images/image3.png",
        "content": "Let us know how we are doing, because we are committed to continue being the leading logistics solutions provider to our customers. We are constantly improving and implementing customized solutions alongside quality management to achieve it. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
      }
    }
  ],
  "blueTopText": "Our online portal is easy and convenient to use, seamlessly place and track orders all in one place. Schedule and customize a pickup from anywhere with accurate ETA, available from any-device. View signature or photo-based PODs for each order and actual arrival time.",
  "brimage": "/images/home10.png",
  "middle title": "Get Started Here",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Transparency! Visibility! Safety! Professionalism!",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
  "subtitle": "Seamlessly Place And Track Orders All In One Central Hub",
  "title": "How It Works",
  "bcimage": "/images/home9.png",
  "topsmtext": "Schedule And Customize A Delivery"
}

pages/HowItWorks/how-it-works.json (after)
{
  "top-video": "/images/aaa-3-1080p-221015.mp4",
  "middle subtitle": "Put the power of AAA behind your shipments and deliveries, with a partner that’s here to meet the demands of today, and help you navigate the road ahead. At AAA, we make it easy and convenient on every delivery without the added stress of managing each delivery, giving you more time to focus on your core business.",
  "top-image": "/images/logo-blue.png",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/image1.png",
        "title": "What To Expect On Every Pickup",
        "content": "Professionalism on every delivery, with our fully vetted couriers by uniform, identification badges and marked vehicles. Pickup and delivery confirmation in real-time. Delivery always on time, no excuses. To learn more, please follow the link. [Register Here.](/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/animated-svg-circle-map",
        "title": "Order Tracking In Real-Time",
        "content": "Visibility on every pick-up and delivery, GPS tracking in real-time, on a live map through the entire process. Automatic order alerts and updates via text or email, PODs for each order and actual arrival time. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/image2.png",
        "title": "Customize Your Order Confirmation",
        "content": "API / EDI integrations,. In-depth order tracking, signature or photo-based PODs capture for each order. Auto-verified addresses to ensure delivery accuracy. Piece-level and invoice reference tracking and detailed notes available. Customize how you receive order confirmation. To learn more, please follow the link. [Register Here.](/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "title": "Rate Your Experience",
        "thumbnail": "/images/image3.png",
        "content": "Let us know how we are doing, because we are committed to continue being the leading logistics solutions provider to our customers. We are constantly improving and implementing customized solutions alongside quality management to achieve it. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
      }
    }
  ],
  "blueTopText": "Our online portal is easy and convenient to use, seamlessly place and track orders all in one place. Schedule and customize a pickup from anywhere with accurate ETA, available from any-device. View signature or photo-based PODs for each order and actual arrival time.",
  "brimage": "/images/home10.png",
  "middle title": "Get Started Here",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Transparency! Visibility! Safety! Professionalism!",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
  "subtitle": "Seamlessly Place And Track Orders All In One Central Hub",
  "title": "How It Works",
  "bcimage": "/images/home9.png",
  "topsmtext": "Schedule And Customize A Delivery"
}

pages/HowItWorks/how-it-works.json (diff)
@@ -7,28 +7,28 @@
       "pgimg": {
         "thumbnail": "/images/image1.png",
         "title": "What To Expect On Every Pickup",
-        "content": "Professionalism on every delivery, with our fully vetted couriers by uniform, identification badges and marked vehicles. Pickup and delivery confirmation in real-time. Delivery always on time, no excuses. To learn more, please follow the link. [Register Here.](http://localhost:3000/speak-to-a-specialist)"
+        "content": "Professionalism on every delivery, with our fully vetted couriers by uniform, identification badges and marked vehicles. Pickup and delivery confirmation in real-time. Delivery always on time, no excuses. To learn more, please follow the link. [Register Here.](/speak-to-a-specialist)"
       }
     },
     {
       "pgimg": {
         "thumbnail": "/animated-svg-circle-map",
         "title": "Order Tracking In Real-Time",
-        "content": "Visibility on every pick-up and delivery, GPS tracking in real-time, on a live map through the entire process. Automatic order alerts and updates via text or email, PODs for each order and actual arrival time. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
+        "content": "Visibility on every pick-up and delivery, GPS tracking in real-time, on a live map through the entire process. Automatic order alerts and updates via text or email, PODs for each order and actual arrival time. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
       }
     },
     {
       "pgimg": {
         "thumbnail": "/images/image2.png",
         "title": "Customize Your Order Confirmation",
-        "content": "API / EDI integrations,. In-depth order tracking, signature or photo-based PODs capture for each order. Auto-verified addresses to ensure delivery accuracy. Piece-level and invoice reference tracking and detailed notes available. Customize how you receive order confirmation. To learn more, please follow the link. [Register Here.](http://localhost:3000/speak-to-a-specialist)"
+        "content": "API / EDI integrations,. In-depth order tracking, signature or photo-based PODs capture for each order. Auto-verified addresses to ensure delivery accuracy. Piece-level and invoice reference tracking and detailed notes available. Customize how you receive order confirmation. To learn more, please follow the link. [Register Here.](/speak-to-a-specialist)"
       }
     },
     {
       "pgimg": {
         "title": "Rate Your Experience",
         "thumbnail": "/images/image3.png",
-        "content": "Let us know how we are doing, because we are committed to continue being the leading logistics solutions provider to our customers. We are constantly improving and implementing customized solutions alongside quality management to achieve it. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)"
+        "content": "Let us know how we are doing, because we are committed to continue being the leading logistics solutions provider to our customers. We are constantly improving and implementing customized solutions alongside quality management to achieve it. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)"
       }
     }
   ],
@@ -37,7 +37,7 @@
   "middle title": "Get Started Here",
   "blimage": "/images/home8.png",
   "bottomsmtext": "Transparency! Visibility! Safety! Professionalism!",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
   "subtitle": "Seamlessly Place And Track Orders All In One Central Hub",
   "title": "How It Works",
   "bcimage": "/images/home9.png",
