public/admin/config.yml (before)
backend:
  name: git-gateway
  repo: dominiquemb/aaadelivery
  branch: main # Branch to update (optional; defaults to master)

# These lines should *not* be indented
media_folder: "public/images" # Media files will be stored in the repo under static/images/uploads
public_folder: "/images" # The src attribute for uploaded media will begin with /images/uploads

collections:
  - name: "Home" # Used in routes, e.g., /admin/collections/blog
    label: "Home page" # Used in the UI
    folder: "home" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Subtitle", name: "subtitle", widget: "string"}
      - {label: "Middle Title", name: "middle title", widget: "string"}
      - {label: "Middle Subtitle", name: "middle subtitle", widget: "string"}

      #---------------------------------

      - {label: "Screen 2 Left image", name: "l2img", widget: "image"}
      - {label: "Screen 2 Left Title", name: "l2title", widget: "string"}
      - {label: "Screen 2 Left Subtitle", name: "l2sbtitle", widget: "string"}
      - {label: "Screen 2 Left Content", name: "l2content", widget: "markdown"}


      - {label: "Screen 2 Center image", name: "c2img", widget: "image"}
      - {label: "Screen 2 Center Title", name: "c2title", widget: "string"}
      - {label: "Screen 2 Center Subtitle", name: "c2sbtitle", widget: "string"}
      - {label: "Screen 2 Center Content", name: "c2content", widget: "markdown"}


      - {label: "Screen 2 Right image", name: "r2img", widget: "image"}
      - {label: "Screen 2 Right Title", name: "r2title", widget: "string"}
      - {label: "Screen 2 Right Subtitle", name: "r2sbtitle", widget: "string"}
      - {label: "Screen 2 Right Content", name: "r2content", widget: "markdown"}


      #---------------------------------

      - {label: "Top Semi circle text", name: "topsmtext", widget: "string"}


      - label: "Paragraph with image" 
        name: "paragraphs"
        widget: "list"
        summary: '{{fields.title}}'
        fields:
          - label: "paragraph with image"
            name: "pgimg"
            widget: object
            fields:
              - {label: "Paragraph Image", name: "thumbnail", widget: "image"}
              - {label: "Paragraph Title" , name: "title", widget: "string"}
              - {label: "Paragraph Content" , name: "content", widget: "markdown" }

      - {label: "Bottom text", name: "bottomtext", widget: "markdown"}

      - {label: "Botttom Left Image", name: "blimage", widget: "image"}
      - {label: "Botttom Center Image", name: "bcimage", widget: "image"}
      - {label: "Botttom Right Image", name: "brimage", widget: "image"}


      - {label: "Bottom Semi circle text", name: "bottomsmtext", widget: "string"}

public/admin/config.yml (after)
backend:
  name: git-gateway
  repo: dominiquemb/aaadelivery
  branch: main # Branch to update (optional; defaults to master)

# These lines should *not* be indented
media_folder: "public/images" # Media files will be stored in the repo under static/images/uploads
public_folder: "/images" # The src attribute for uploaded media will begin with /images/uploads

collections:
  - name: "Home" # Used in routes, e.g., /admin/collections/blog
    label: "Home page" # Used in the UI
    folder: "home" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Subtitle", name: "subtitle", widget: "string"}
      - {label: "Middle Title", name: "middle title", widget: "string"}
      - {label: "Middle Subtitle", name: "middle subtitle", widget: "string"}

      #---------------------------------

      - {label: "Screen 2 Left image", name: "l2img", widget: "image"}
      - {label: "Screen 2 Left Title", name: "l2title", widget: "string"}
      - {label: "Screen 2 Left Subtitle", name: "l2sbtitle", widget: "string"}
      - {label: "Screen 2 Left Content", name: "l2content", widget: "markdown"}


      - {label: "Screen 2 Center image", name: "c2img", widget: "image"}
      - {label: "Screen 2 Center Title", name: "c2title", widget: "string"}
      - {label: "Screen 2 Center Subtitle", name: "c2sbtitle", widget: "string"}
      - {label: "Screen 2 Center Content", name: "c2content", widget: "markdown"}


      - {label: "Screen 2 Right image", name: "r2img", widget: "image"}
      - {label: "Screen 2 Right Title", name: "r2title", widget: "string"}
      - {label: "Screen 2 Right Subtitle", name: "r2sbtitle", widget: "string"}
      - {label: "Screen 2 Right Content", name: "r2content", widget: "markdown"}


      #---------------------------------

      - {label: "Top Semi circle text", name: "topsmtext", widget: "string"}


      - label: "Paragraph with image" 
        name: "paragraphs"
        widget: "list"
        summary: '{{fields.title}}'
        fields:
          - label: "paragraphs with image"
            name: "pgimg"
            widget: "object"
            fields:
              - {label: "Paragraph Image", name: "thumbnail", widget: "image"}
              - {label: "Paragraph Title" , name: "title", widget: "string"}
              - {label: "Paragraph Content" , name: "content", widget: "markdown" }

      - {label: "Bottom text", name: "bottomtext", widget: "markdown"}

      - {label: "Botttom Left Image", name: "blimage", widget: "image"}
      - {label: "Botttom Center Image", name: "bcimage", widget: "image"}
      - {label: "Botttom Right Image", name: "brimage", widget: "image"}


      - {label: "Bottom Semi circle text", name: "bottomsmtext", widget: "string"}

public/admin/config.yml (diff)
@@ -49,9 +49,9 @@ collections:
         widget: "list"
         summary: '{{fields.title}}'
         fields:
-          - label: "paragraph with image"
+          - label: "paragraphs with image"
             name: "pgimg"
-            widget: object
+            widget: "object"
             fields:
               - {label: "Paragraph Image", name: "thumbnail", widget: "image"}
               - {label: "Paragraph Title" , name: "title", widget: "string"}
