pages/about-us/customer-obsession-people-led-innovation-driven.json (before)
{
  "t4": "OUR OBJECTIVE",
  "p1": "AAA Delivery Service specializes in customer satisfaction, reliability, and professionalism on every delivery. We consistently inspire our team members to stay focused on safety, and the highest ethical and professional standards, and the needs of our customers and communities. Providing customers with on-demand, express, reliable same-day delivery & courier service, on-time critical transportation to all 48 states nationwide. Expediting packages, any size shipments delivered within your city or across the country, and same-day door-to-door delivery.",
  "p2": "Customer obsession is the main focus of our organization because we believe that our future lies in the hands of our valued customers. Our leaders start with the customer and work backwards. We work vigorously to earn and keep customer trust. Although our leaders pay attention to our competitors, they obsess over customers. We are all about the long term, delivering value through customer focus leadership. We measure our success in this area through improvements in our net promoter score.",
  "p3": "As a people led organization, we are guided by the purpose of moving our communities forward by delivering what matters. We are modernizing our strong values-based culture and encouraging our employees, drivers and sub-contractors to bring their energetic selves to work – making AAA a place they enthusiastically recommend to friends and family. We measure our success on this strategic initiative through improvements in likelihood to recommend.",
  "p4": "Our dedicated innovation team help support and encourage idea sharing throughout our organization. Our Introduction idea sharing platform brings our employees, drivers and sub-contractors together to share, collaborate and generate ideas, whether in-person or virtually, as well to submit their ideas, to comment and vote on ideas from other people. Our idea screening processes is in place, so our employees, drivers and sub-contractors know that their ideas are being considered. Our team of advocates inspires change throughout our organization, asking questions, supporting ideas, and demanding radical changes.",
  "founders": [
    {
      "pgimg": {
        "name": "Roger Sepulveda ",
        "job": "Founder & Chief Executive Officer"
      }
    },
    {
      "pgimg": {
        "name": "Joshua Sepulveda",
        "job": "General Manager"
      }
    },
    {
      "pgimg": {
        "name": "Aaron Thompson ",
        "job": "Director Of Logistics "
      }
    },
    {
      "pgimg": {
        "name": "Leticia Gonzalez",
        "job": "Director Of People Operations"
      }
    },
    {
      "pgimg": {
        "job": "Director Of Marketing",
        "name": "Jordan Kincaid "
      }
    },
    {
      "pgimg": {
        "job": "Ashley leery",
        "name": "Chief Marketing Officer"
      }
    },
    {
      "pgimg": {
        "job": "Chief Technology Officer",
        "name": "Ben Martinez"
      }
    },
    {
      "pgimg": {
        "job": "Chief Financial Officer ",
        "name": "Melody Reyna"
      }
    }
  ],
  "timage": "/images/logo-blue.png",
  "pt1": "To create, implement, and manage logistics solutions. Achieve excellence with unwavering commitment, superior management, processes, and technology. Providing our customers competitive advantages and sustained value. We are guided by our values of Integrity, Leadership, Commitment, Excellence, Safety and Professionalism. We strengthen communities and enhance lives by delivering the things that matter.",
  "pt2": "To provide our customers with the utmost reliable, dependable, professional, and technologically advanced delivery service nationwide. Keeping you focus on your core business. Knowing your deliveries are in good hands with AAA. “To Be Indispensable to Our Customers”.",
  "pt3": "We will continuously strive to delight our customers with outstanding quality of our courier and delivery service.\n\nIn our endeavor to achieve this objective, we will;\n\n* Create and nurture people of quality by continuous education and training.\n* Maintain and improve the highest standards of logistics and delivery service.\n* Establish a “AAA Delivery Service Quality” framework to continually improve the quality management system and realize challenging quality objectives.\n* Record and control the change points at each stage.\n* Strengthen courier and delivery service by effective traceability system.\n\nWe believe that our future lies in the hands of our valued customers.",
  "pt4": "Our primary objective is customer satisfaction, reliability, on time deliveries, and save our clients 10-30% in courier cost within our coverage area. Also, To Provide a broad range of advanced transportation solutions and the availability to make sure we meet the expectations of our customers, present and future. These solutions can be combined and configured to meet changing needs and requirements. To learn more, please follow the link. Online Portal",
  "title": "Customer Obsession, People Led, Innovation Driven",
  "t1": "MISSION",
  "t2": "VISION",
  "t3": "QUALITY POLICY",
  "ut": "MISSION & VISION"
}

pages/about-us/customer-obsession-people-led-innovation-driven.json (after)
{
  "t4": "OUR OBJECTIVE",
  "p1": "AAA Delivery Service specializes in customer satisfaction, reliability, and professionalism on every delivery. We consistently inspire our team members to stay focused on safety, and the highest ethical and professional standards, and the needs of our customers and communities. Providing customers with on-demand, express, reliable same-day delivery & courier service, on-time critical transportation to all 48 states nationwide. Expediting packages, any size shipments delivered within your city or across the country, and same-day door-to-door delivery.",
  "p2": "Customer obsession is the main focus of our organization because we believe that our future lies in the hands of our valued customers. Our leaders start with the customer and work backwards. We work vigorously to earn and keep customer trust. Although our leaders pay attention to our competitors, they obsess over customers. We are all about the long term, delivering value through customer focus leadership. We measure our success in this area through improvements in our net promoter score.",
  "p3": "As a people led organization, we are guided by the purpose of moving our communities forward by delivering what matters. We are modernizing our strong values-based culture and encouraging our employees, drivers and sub-contractors to bring their energetic selves to work – making AAA a place they enthusiastically recommend to friends and family. We measure our success on this strategic initiative through improvements in likelihood to recommend.",
  "p4": "Our dedicated innovation team help support and encourage idea sharing throughout our organization. Our Introduction idea sharing platform brings our employees, drivers and sub-contractors together to share, collaborate and generate ideas, whether in-person or virtually, as well to submit their ideas, to comment and vote on ideas from other people. Our idea screening processes is in place, so our employees, drivers and sub-contractors know that their ideas are being considered. Our team of advocates inspires change throughout our organization, asking questions, supporting ideas, and demanding radical changes.",
  "founders": [
    {
      "pgimg": {
        "name": "Roger Sepulveda ",
        "job": "Founder & Chief Executive Officer"
      }
    },
    {
      "pgimg": {
        "name": "Joshua Sepulveda",
        "job": "General Manager"
      }
    },
    {
      "pgimg": {
        "name": "Aaron Thompson ",
        "job": "Director Of Logistics "
      }
    },
    {
      "pgimg": {
        "name": "Leticia Gonzalez",
        "job": "Director Of People Operations"
      }
    },
    {
      "pgimg": {
        "job": "Director Of Marketing",
        "name": "Jordan Kincaid "
      }
    },
    {
      "pgimg": {
        "job": "Ashley leery",
        "name": "Chief Marketing Officer"
      }
    },
    {
      "pgimg": {
        "job": "Chief Technology Officer",
        "name": "Ben Martinez"
      }
    },
    {
      "pgimg": {
        "job": "Chief Financial Officer ",
        "name": "Melody Reyna"
      }
    }
  ],
  "timage": "/images/logo-blue.png",
  "pt1": "To create, implement, and manage logistics solutions. Achieve excellence with unwavering commitment, superior management, processes, and technology. Providing our customers competitive advantages and sustained value. We are guided by our values of Integrity, Leadership, Commitment, Excellence, Safety and Professionalism. We strengthen communities and enhance lives by delivering the things that matter.",
  "pt2": "To provide our customers with the utmost reliable, dependable, professional, and technologically advanced delivery service nationwide. Keeping you focus on your core business. Knowing your deliveries are in good hands with AAA. “To Be Indispensable to Our Customers”.",
  "pt3": "We will continuously strive to delight our customers with outstanding quality of our courier and delivery service.\n\nIn our endeavor to achieve this objective, we will;\n\n* Create and nurture people of quality by continuous education and training.\n* Maintain and improve the highest standards of logistics and delivery service.\n* Establish a “AAA Delivery Service Quality” framework to continually improve the quality management system and realize challenging quality objectives.\n* Record and control the change points at each stage.\n* Strengthen courier and delivery service by effective traceability system.\n\nWe believe that our future lies in the hands of our valued customers.",
  "pt4": "Our primary objective is customer satisfaction, reliability, on time deliveries, and save our clients 10-30% in courier cost within our coverage area. Also, To Provide a broad range of advanced transportation solutions and the availability to make sure we meet the expectations of our customers, present and future. These solutions can be combined and configured to meet changing needs and requirements. To learn more, please follow the link. [Online Portal](https://aaa.e-courier.com/aaa/home/index.asp)",
  "title": "Customer Obsession, \\n People Led, \\n Innovation Driven",
  "t1": "MISSION",
  "t2": "VISION",
  "t3": "QUALITY POLICY",
  "ut": "MISSION & VISION"
}

pages/about-us/customer-obsession-people-led-innovation-driven.json (diff)
@@ -58,8 +58,8 @@
   "pt1": "To create, implement, and manage logistics solutions. Achieve excellence with unwavering commitment, superior management, processes, and technology. Providing our customers competitive advantages and sustained value. We are guided by our values of Integrity, Leadership, Commitment, Excellence, Safety and Professionalism. We strengthen communities and enhance lives by delivering the things that matter.",
   "pt2": "To provide our customers with the utmost reliable, dependable, professional, and technologically advanced delivery service nationwide. Keeping you focus on your core business. Knowing your deliveries are in good hands with AAA. “To Be Indispensable to Our Customers”.",
   "pt3": "We will continuously strive to delight our customers with outstanding quality of our courier and delivery service.\n\nIn our endeavor to achieve this objective, we will;\n\n* Create and nurture people of quality by continuous education and training.\n* Maintain and improve the highest standards of logistics and delivery service.\n* Establish a “AAA Delivery Service Quality” framework to continually improve the quality management system and realize challenging quality objectives.\n* Record and control the change points at each stage.\n* Strengthen courier and delivery service by effective traceability system.\n\nWe believe that our future lies in the hands of our valued customers.",
-  "pt4": "Our primary objective is customer satisfaction, reliability, on time deliveries, and save our clients 10-30% in courier cost within our coverage area. Also, To Provide a broad range of advanced transportation solutions and the availability to make sure we meet the expectations of our customers, present and future. These solutions can be combined and configured to meet changing needs and requirements. To learn more, please follow the link. Online Portal",
-  "title": "Customer Obsession, People Led, Innovation Driven",
+  "pt4": "Our primary objective is customer satisfaction, reliability, on time deliveries, and save our clients 10-30% in courier cost within our coverage area. Also, To Provide a broad range of advanced transportation solutions and the availability to make sure we meet the expectations of our customers, present and future. These solutions can be combined and configured to meet changing needs and requirements. To learn more, please follow the link. [Online Portal](https://aaa.e-courier.com/aaa/home/index.asp)",
+  "title": "Customer Obsession, \\n People Led, \\n Innovation Driven",
   "t1": "MISSION",
   "t2": "VISION",
   "t3": "QUALITY POLICY",
