pages/home/reliable-same-day-delivery-courier-service.json (before)
{
  "l2sbtitle": "Reliability",
  "r2img": "/images/home3.png",
  "middle subtitle": "We understand every business is different and can change from   day-to-day, minute-to-minute, which is why we customize our logistics to fit   and adapt to your business needs.",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "content": "\n\n* Reliability, experience, delivery always on time, no excuses\n* Order tracking & geofencing in real-time dashboard\n* On-demand, and same-day door-to-door delivery\n* Dependable service you can always count on\n* Customer support around the clock 24/7/365"
      }
    },
    {
      "pgimg": {
        "content": "\n\n* Dedicated, fully vetted couriers by uniform\n* Custom logistics to fit and adapt to your business\n* Professionalism on every delivery\n* Transparency and visibility into every single shipment\n* Custom notification of package delivery status, based on your preference",
        "thumbnail": null
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/home6.png",
        "title": "One-On-One Support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Register here.](/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/home7.png",
        "title": "Adapting To Your Business",
        "content": "AAA is here to help and ready to step right in, whether you need to expand or supplement your fleet. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business. Partner with us, let us become an extension of your company. We can help control cost and save you money, by supplementing or replacing your fleet with AAA fleet replacement, propelling your same-day delivery capabilities forward. [Get Started.](/speak-to-a-specialist)"
      }
    }
  ],
  "blueTopText": "We have the couriers, the vehicles, and technology alongside our massive fleet and partner carrier network to meet your logistics needs. We have the experiences that makes a difference to your business and your clients. We provide on-demand, reliable same-day delivery & courier service, on time critical transportation to [all 48 states nationwide.](/locations) Providing you with:",
  "r2sbtitle": "Transparency",
  "c2title": " At Home",
  "c2content": "",
  "brimage": "/images/same-day1.png",
  "middle title": " Guaranteed On-Time Delivery. Custom Logistics. Shipping Nationwide.",
  "blimage": "/images/home6.png",
  "bottomsmtext": "Delivery Always On Time! Every Time! No Excuses!",
  "l2title": "Healthcare Industry",
  "l2content": "We provide on-demand, same-day delivery services, delivering medical supplies, medical devices, health care equipment, prescription medications, x-rays, or any other exclusive equipment needed. Our drivers are in compliant with FMCSA, TSA, HIPAA regulations and OSHA certified. Providing on-the-ground insights, tracking in real-time, and geofencing to ensure driver is at delivery location. **You See What We See.**",
  "c2img": "/images/home2.png",
  "subtitle": "At AAA, we deliver your packages and cargo faster, safer, on-time   every time from door-to-door, across town or across the country",
  "r2title": "Freight Industry",
  "bottomtext": "\n\nWe are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register here.](/speak-to-a-specialist)",
  "title": "Reliable Same-Day Delivery & Courier Service",
  "r2content": "We blend advanced technologies with a network of carriers to move your packages or freight-simply and reliably. Put the power of AAA behind your shipments and deliveries, with a partner that’s here to meet the demands of today, and help you navigate the road ahead. We’re always there to help you propel your same-day delivery capabilities forward. **“Learn why so many companies choose AAA”.**",
  "bcimage": "/images/home9.png",
  "c2sbtitle": "Availability",
  "video": "/images/video1.mp4",
  "topsmtext": " Why We Stand Out Above The Rest",
  "l2img": "/images/home1.png"
}

pages/home/reliable-same-day-delivery-courier-service.json (after)
{
  "l2sbtitle": "Reliability",
  "r2img": "/images/home3.png",
  "middle subtitle": "We understand every business is different and can change from   day-to-day, minute-to-minute, which is why we customize our logistics to fit   and adapt to your business needs.",
  "paragraphs": [
    {
      "pgimg": {
        "thumbnail": "/images/home8.png",
        "content": "\n\n* Reliability, experience, delivery always on time, no excuses\n* Order tracking & geofencing in real-time dashboard\n* On-demand, and same-day door-to-door delivery\n* Dependable service you can always count on\n* Customer support around the clock 24/7/365"
      }
    },
    {
      "pgimg": {
        "content": "\n\n* Dedicated, fully vetted couriers by uniform\n* Custom logistics to fit and adapt to your business\n* Professionalism on every delivery\n* Transparency and visibility into every single shipment\n* Custom notification of package delivery status, based on your preference",
        "thumbnail": null
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/home6.png",
        "title": "One-On-One Support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Register here.](/speak-to-a-specialist)"
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/home7.png",
        "title": "Adapting To Your Business",
        "content": "AAA is here to help and ready to step right in, whether you need to expand or supplement your fleet. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business. Partner with us, let us become an extension of your company. We can help control cost and save you money, by supplementing or replacing your fleet with AAA fleet replacement, propelling your same-day delivery capabilities forward. [Get Started.](/speak-to-a-specialist)"
      }
    }
  ],
  "blueTopText": "We have the couriers, the vehicles, and technology alongside our massive fleet and partner carrier network to meet your logistics needs. We have the experiences that makes a difference to your business and your clients. We provide on-demand, reliable same-day delivery & courier service, on time critical transportation to [all 48 states nationwide.](/locations) Providing you with:",
  "r2sbtitle": "Transparency",
  "c2title": " At Home",
  "c2content": "",
  "brimage": "/images/same-day1.png",
  "middle title": " Guaranteed On-Time Delivery. Custom Logistics. Shipping Nationwide.",
  "blimage": "/images/home6.png",
  "bottomsmtext": "Delivery Always On Time! Every Time! No Excuses!",
  "l2title": "Healthcare Industry",
  "l2content": "We provide on-demand, same-day delivery services, delivering medical supplies, medical devices, health care equipment, prescription medications, x-rays, or any other exclusive equipment needed. Our drivers are in compliant with FMCSA, TSA, HIPAA regulations and OSHA certified. Providing on-the-ground insights, tracking in real-time, and geofencing to ensure driver is at delivery location. **You See What We See.**",
  "c2img": "/images/home2.png",
  "subtitle": "At AAA, we deliver your packages and cargo faster, safer, on-time   every time from door-to-door, across town or across the country",
  "subtitle1":"Auto accident lawyer",
  "subtitle2": "18 wheeler accidents",
   "subtitle3": "Free consult / consulta gratis!",
   "subtitle4": "No paga hasta que ganemos su caso!",
    "subtitle5": "Visit a doctor after an auto accident",
     "subtitle6": "Immigration services",
  "r2title": "Freight Industry",
  "bottomtext": "\n\nWe are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register here.](/speak-to-a-specialist)",
  "title": "Reliable Same-Day Delivery & Courier Service",
  "r2content": "We blend advanced technologies with a network of carriers to move your packages or freight-simply and reliably. Put the power of AAA behind your shipments and deliveries, with a partner that’s here to meet the demands of today, and help you navigate the road ahead. We’re always there to help you propel your same-day delivery capabilities forward. **“Learn why so many companies choose AAA”.**",
  "bcimage": "/images/home9.png",
  "c2sbtitle": "Availability",
  "video": "/images/video1.mp4",
  "topsmtext": " Why We Stand Out Above The Rest",
  "l2img": "/images/home1.png"
}

pages/home/reliable-same-day-delivery-courier-service.json (diff)
@@ -42,6 +42,12 @@
   "l2content": "We provide on-demand, same-day delivery services, delivering medical supplies, medical devices, health care equipment, prescription medications, x-rays, or any other exclusive equipment needed. Our drivers are in compliant with FMCSA, TSA, HIPAA regulations and OSHA certified. Providing on-the-ground insights, tracking in real-time, and geofencing to ensure driver is at delivery location. **You See What We See.**",
   "c2img": "/images/home2.png",
   "subtitle": "At AAA, we deliver your packages and cargo faster, safer, on-time   every time from door-to-door, across town or across the country",
+  "subtitle1":"Auto accident lawyer",
+  "subtitle2": "18 wheeler accidents",
+   "subtitle3": "Free consult / consulta gratis!",
+   "subtitle4": "No paga hasta que ganemos su caso!",
+    "subtitle5": "Visit a doctor after an auto accident",
+     "subtitle6": "Immigration services",
   "r2title": "Freight Industry",
   "bottomtext": "\n\nWe are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register here.](/speak-to-a-specialist)",
   "title": "Reliable Same-Day Delivery & Courier Service",
