pages/Industries/industries-we-serve.json (before)
{
  "r2img": "/images/industries3.png",
  "top-video": "/images/aaa-2-1080p-221014.mp4",
  "paragraphs": [
    {
      "pgimg": {
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)",
        "title": "Why Choose AAA?",
        "thumbnail": "/images/home8.png"
      }
    },
    {
      "pgimg": {
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)",
        "title": "Scalability",
        "thumbnail": "/images/industries9.png"
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)",
        "thumbnail": "/images/industries5.png"
      }
    },
    {
      "pgimg": {
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)",
        "thumbnail": "/images/industries6.png"
      }
    }
  ],
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Healthcare",
  "brimage": "/images/home10.png",
  "middle title": "Time Critical Specialists",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Delivery Always On Time! Every Time! No Excuses!",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
  "c2img": "/images/home1.png",
  "subtitle": "We provide instant competitive advantage, beginning with cost- effective instant delivery, in under two hours, our platform combines advancements in same-day deliveries, customer experience, and technology to enable your company to thrive.",
  "title": "Industries We Serve",
  "r2title1": "Freight",
  "bcimage": "/images/home9.png",
  "l2img": "/images/home2.png",
  "l2title1": "At home"
}

pages/Industries/industries-we-serve.json (after)
{
  "r2img": "/images/industries3.png",
  "top-video": "/images/aaa-2-1080p-221014.mp4",
  "paragraphs": [
    {
      "pgimg": {
        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)",
        "title": "Why Choose AAA?",
        "thumbnail": "/images/home8.png"
      }
    },
    {
      "pgimg": {
        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)",
        "title": "Scalability",
        "thumbnail": "/images/industries9.png"
      }
    },
    {
      "pgimg": {
        "title": "How It Works",
        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)",
        "thumbnail": "/images/industries5.png"
      }
    },
    {
      "pgimg": {
        "title": "Get one-on-one support",
        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)",
        "thumbnail": "/images/industries6.png"
      }
    }
  ],
  "blueTopText": "Guaranteed On-Time Delivery, Shipping Nationwide",
  "c2title": "Healthcare",
  "brimage": "/images/home10.png",
  "middle title": "Time Critical Specialists",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Delivery Always On Time! Every Time! No Excuses!",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
  "c2img": "/images/home1.png",
  "subtitle": "We provide instant competitive advantage, beginning with cost- effective instant delivery, in under two hours, our platform combines advancements in same-day deliveries, customer experience, and technology to enable your company to thrive.",
  "title": "Industries We Serve",
  "r2title1": "Freight",
  "bcimage": "/images/home9.png",
  "l2img": "/images/home2.png",
  "l2title1": "At home"
}

pages/Industries/industries-we-serve.json (diff)
@@ -4,14 +4,14 @@
   "paragraphs": [
     {
       "pgimg": {
-        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](http://localhost:3000/what-we-offer)",
+        "content": "We are all about the long term, delivering value through customer focus leadership. Every day, we provide our customers with a full spectrum of quality same-day delivery services, where packages reach its destination in a fraction of time. We partner with hundreds of couriers available all over the United States to deliver fast, safely, and efficiently, regardless of where points A and B might be. [What we offer.](/what-we-offer)",
         "title": "Why Choose AAA?",
         "thumbnail": "/images/home8.png"
       }
     },
     {
       "pgimg": {
-        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](http://localhost:3000/about-us)",
+        "content": "Our national presence, alongside our massive fleet and partner carrier network, allows you to grow your business without the added stress, extra restrictions or capital expenses associated with smaller or in-house fleet. We actively apply our combined 100+ years of experiences and advanced technologies to create a custom, optimized, and cost-efficient courier model to improve your company and support growth. To learn more, please follow the link. [Learn more.](/about-us)",
         "title": "Scalability",
         "thumbnail": "/images/industries9.png"
       }
@@ -19,14 +19,14 @@
     {
       "pgimg": {
         "title": "How It Works",
-        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](http://localhost:3000/how-it-works)",
+        "content": "Contact us to discuss your needs, review options and provide feedback. Get your custom solutions, track your shipments and deliveries in real-time throughout the entire prosses, by gaining visibility over the shipments journey. Our team of specialists are ready to help you ramp up your operations, so you can meet the growing demands of your business, propelling your same-day capabilities forward. [How It Works.](/how-it-works)",
         "thumbnail": "/images/industries5.png"
       }
     },
     {
       "pgimg": {
         "title": "Get one-on-one support",
-        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](http://localhost:3000/speak-to-a-specialist)",
+        "content": "We assign and provide a centralized account specialists alongside our dedicated dispatchers and fully vetted couriers to your business. Providing your company, a single point of contact for your day-to-day delivery needs, to ensure you are getting quality, performance, and exceptional customer care. We take a fundamental approach to eliminate wasted time and deliver urgent goods, right when you need them most, providing you peace of mind. To learn more, please follow the link. [Get Started.](/speak-to-a-specialist)",
         "thumbnail": "/images/industries6.png"
       }
     }
@@ -37,7 +37,7 @@
   "middle title": "Time Critical Specialists",
   "blimage": "/images/home8.png",
   "bottomsmtext": "Delivery Always On Time! Every Time! No Excuses!",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register Here.](/speak-to-a-specialist)",
   "c2img": "/images/home1.png",
   "subtitle": "We provide instant competitive advantage, beginning with cost- effective instant delivery, in under two hours, our platform combines advancements in same-day deliveries, customer experience, and technology to enable your company to thrive.",
   "title": "Industries We Serve",
