pages/WhatWeOffer/hello-world.json (before)
{
  "l2sbtitle": "Reliability",
  "r2img": "/images/home3.png",
  "middle subtitle": "We understand how each business requirements can change from day-to-day, minute-to-minute, that’s why AAA DELIVERY SERVICE offers, indispensable custom logistics to fit and adapt to your business needs. Providing you peace of Mind.",
  "paragraphs": [
    {
      "pgimg": {
        "title": "Augment Your Fleet",
        "thumbnail": "/images/home8.png",
        "content": "\nAAA is here and ready to step right in, on-demand, or same-day to help you deliver your shipments. Partner with us, let us become an extension of your company, so we can continuously augment your fleet. Our team of specialists and fleet are ready to help you ramp up your operations and make deliveries as needed, so you can meet the growing demands of your business. To learn more, please follow the link. [Register here.](http://localhost:3000/speak-to-a-specialist)."
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/home10.png",
        "title": "Replace Your Fleet",
        "content": "Supplement your fleet to a team of specialists to ensure you meet the demands of your customers. We have the couriers, the right vehicles, and AAA provides you with advanced technology. live tracking, proof of delivery, and the fastest, reliable delivery option in the industry. Giving you more time to focus on the things that matters most for your business. . To learn more, please follow the link. [Get Started](http://localhost:3000/speak-to-a-specialist)."
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/image6.png",
        "title": "Schedule On-Demand Or Recurring Deliveries",
        "content": "Our portal is easy and convenient to use, whether it’s on-demand or on a recurring scheduling. We customize and adapt our logistics services for your day-to-day, minute-to-minute operational delivery needs. We provide you with upfront pricing, accurate ETA on every pickup and delivery, real-time package tracking and instant delivery confirmation, based on your preference. To learn more, please follow the link. [Register here.](http://localhost:3000/speak-to-a-specialist)."
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/image7.png",
        "title": "Adapting To Your Business",
        "content": "We give you total control over the sending and receiving of your packages, without the added stress of managing each delivery, we ensure your deliveries meet the requirements of your customers. Simply place and track orders all in one central hub, reduce costs, save money, and improve inter office productivity, knowing your deliveries are safe and well cared for with AAA, Providing you peace of mind. To learn more, please follow the link. [Get Started](http://localhost:3000/speak-to-a-specialist)."
      }
    }
  ],
  "blueTopText": "\n\nWe understand how time consuming and expensive it is to own, operate, and manage a fleet of vehicles, not to mention, the cost of insurance due to accidents is an expensive undertaking. Partner with AAA, our specialists will take on these responsibilities for you, we can help control cost and save you money without the added stress of managing each delivery and improve inter office productivity.",
  "r2sbtitle": "Transparency",
  "c2title": "At Home",
  "brimage": "/images/home10.png",
  "middle title": "Custom Logistics-Indispensable Courier Services",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Reliability! Flexibility! Availability! Scalability!",
  "l2title": "Healthcare Industry",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register here.](http://localhost:3000/speak-to-a-specialist)",
  "l2content": "* FMCSA, TSA, HIPPA compliant, and OSHA certified\n* Cost-efficient LTL delivery services\n* Place and track shipments all in one central hub\n* GPS tracking in real-time, on a live map\n* Schedule a pickup, available from anywhere with any-device\n* Custom notification of package delivery status",
  "c2img": "/images/home2.png",
  "subtitle": "Knowing your deliveries are safe and in good hands with AAA",
  "r2title": "Freight Industry",
  "title": "Partner With AAA For Reliable Same-Day Delivery & Courier Service",
  "r2content": "\n\n* Transparency and visibility into every single shipment\n* On-demand, same-day door-to-door delivery service\n* Delivery always on-time, every time, on excuses\n* Reliability, flexibility, and professionalism on every delivery\n* API / EDI Integrations for order updates\n* Customer support around the clock 24/7/365",
  "bcimage": "/images/home9.png",
  "c2sbtitle": "Availability",
  "video": "/images/aaa-2-1080p-221014.mp4",
  "topsmtext": "Fleet Optimization",
  "l2img": "/images/home1.png"
}

pages/WhatWeOffer/hello-world.json (after)
{
  "l2sbtitle": "Reliability",
  "r2img": "/images/home3.png",
  "middle subtitle": "We understand how each business requirements can change from day-to-day, minute-to-minute, that’s why AAA DELIVERY SERVICE offers, indispensable custom logistics to fit and adapt to your business needs. Providing you peace of Mind.",
  "paragraphs": [
    {
      "pgimg": {
        "title": "Augment Your Fleet",
        "thumbnail": "/images/home8.png",
        "content": "\nAAA is here and ready to step right in, on-demand, or same-day to help you deliver your shipments. Partner with us, let us become an extension of your company, so we can continuously augment your fleet. Our team of specialists and fleet are ready to help you ramp up your operations and make deliveries as needed, so you can meet the growing demands of your business. To learn more, please follow the link. [Register here.](/speak-to-a-specialist)."
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/home10.png",
        "title": "Replace Your Fleet",
        "content": "Supplement your fleet to a team of specialists to ensure you meet the demands of your customers. We have the couriers, the right vehicles, and AAA provides you with advanced technology. live tracking, proof of delivery, and the fastest, reliable delivery option in the industry. Giving you more time to focus on the things that matters most for your business. . To learn more, please follow the link. [Get Started](/speak-to-a-specialist)."
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/image6.png",
        "title": "Schedule On-Demand Or Recurring Deliveries",
        "content": "Our portal is easy and convenient to use, whether it’s on-demand or on a recurring scheduling. We customize and adapt our logistics services for your day-to-day, minute-to-minute operational delivery needs. We provide you with upfront pricing, accurate ETA on every pickup and delivery, real-time package tracking and instant delivery confirmation, based on your preference. To learn more, please follow the link. [Register here.](/speak-to-a-specialist)."
      }
    },
    {
      "pgimg": {
        "thumbnail": "/images/image7.png",
        "title": "Adapting To Your Business",
        "content": "We give you total control over the sending and receiving of your packages, without the added stress of managing each delivery, we ensure your deliveries meet the requirements of your customers. Simply place and track orders all in one central hub, reduce costs, save money, and improve inter office productivity, knowing your deliveries are safe and well cared for with AAA, Providing you peace of mind. To learn more, please follow the link. [Get Started](http://localhost:3000/speak-to-a-specialist)."
      }
    }
  ],
  "blueTopText": "\n\nWe understand how time consuming and expensive it is to own, operate, and manage a fleet of vehicles, not to mention, the cost of insurance due to accidents is an expensive undertaking. Partner with AAA, our specialists will take on these responsibilities for you, we can help control cost and save you money without the added stress of managing each delivery and improve inter office productivity.",
  "r2sbtitle": "Transparency",
  "c2title": "At Home",
  "brimage": "/images/home10.png",
  "middle title": "Custom Logistics-Indispensable Courier Services",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Reliability! Flexibility! Availability! Scalability!",
  "l2title": "Healthcare Industry",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register here.](/speak-to-a-specialist)",
  "l2content": "* FMCSA, TSA, HIPPA compliant, and OSHA certified\n* Cost-efficient LTL delivery services\n* Place and track shipments all in one central hub\n* GPS tracking in real-time, on a live map\n* Schedule a pickup, available from anywhere with any-device\n* Custom notification of package delivery status",
  "c2img": "/images/home2.png",
  "subtitle": "Knowing your deliveries are safe and in good hands with AAA",
  "r2title": "Freight Industry",
  "title": "Partner With AAA For Reliable Same-Day Delivery & Courier Service",
  "r2content": "\n\n* Transparency and visibility into every single shipment\n* On-demand, same-day door-to-door delivery service\n* Delivery always on-time, every time, on excuses\n* Reliability, flexibility, and professionalism on every delivery\n* API / EDI Integrations for order updates\n* Customer support around the clock 24/7/365",
  "bcimage": "/images/home9.png",
  "c2sbtitle": "Availability",
  "video": "/images/aaa-2-1080p-221014.mp4",
  "topsmtext": "Fleet Optimization",
  "l2img": "/images/home1.png"
}

pages/WhatWeOffer/hello-world.json (diff)
@@ -7,21 +7,21 @@
       "pgimg": {
         "title": "Augment Your Fleet",
         "thumbnail": "/images/home8.png",
-        "content": "\nAAA is here and ready to step right in, on-demand, or same-day to help you deliver your shipments. Partner with us, let us become an extension of your company, so we can continuously augment your fleet. Our team of specialists and fleet are ready to help you ramp up your operations and make deliveries as needed, so you can meet the growing demands of your business. To learn more, please follow the link. [Register here.](http://localhost:3000/speak-to-a-specialist)."
+        "content": "\nAAA is here and ready to step right in, on-demand, or same-day to help you deliver your shipments. Partner with us, let us become an extension of your company, so we can continuously augment your fleet. Our team of specialists and fleet are ready to help you ramp up your operations and make deliveries as needed, so you can meet the growing demands of your business. To learn more, please follow the link. [Register here.](/speak-to-a-specialist)."
       }
     },
     {
       "pgimg": {
         "thumbnail": "/images/home10.png",
         "title": "Replace Your Fleet",
-        "content": "Supplement your fleet to a team of specialists to ensure you meet the demands of your customers. We have the couriers, the right vehicles, and AAA provides you with advanced technology. live tracking, proof of delivery, and the fastest, reliable delivery option in the industry. Giving you more time to focus on the things that matters most for your business. . To learn more, please follow the link. [Get Started](http://localhost:3000/speak-to-a-specialist)."
+        "content": "Supplement your fleet to a team of specialists to ensure you meet the demands of your customers. We have the couriers, the right vehicles, and AAA provides you with advanced technology. live tracking, proof of delivery, and the fastest, reliable delivery option in the industry. Giving you more time to focus on the things that matters most for your business. . To learn more, please follow the link. [Get Started](/speak-to-a-specialist)."
       }
     },
     {
       "pgimg": {
         "thumbnail": "/images/image6.png",
         "title": "Schedule On-Demand Or Recurring Deliveries",
-        "content": "Our portal is easy and convenient to use, whether it’s on-demand or on a recurring scheduling. We customize and adapt our logistics services for your day-to-day, minute-to-minute operational delivery needs. We provide you with upfront pricing, accurate ETA on every pickup and delivery, real-time package tracking and instant delivery confirmation, based on your preference. To learn more, please follow the link. [Register here.](http://localhost:3000/speak-to-a-specialist)."
+        "content": "Our portal is easy and convenient to use, whether it’s on-demand or on a recurring scheduling. We customize and adapt our logistics services for your day-to-day, minute-to-minute operational delivery needs. We provide you with upfront pricing, accurate ETA on every pickup and delivery, real-time package tracking and instant delivery confirmation, based on your preference. To learn more, please follow the link. [Register here.](/speak-to-a-specialist)."
       }
     },
     {
@@ -40,7 +40,7 @@
   "blimage": "/images/home8.png",
   "bottomsmtext": "Reliability! Flexibility! Availability! Scalability!",
   "l2title": "Healthcare Industry",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more. [Register here.](/speak-to-a-specialist)",
   "l2content": "* FMCSA, TSA, HIPPA compliant, and OSHA certified\n* Cost-efficient LTL delivery services\n* Place and track shipments all in one central hub\n* GPS tracking in real-time, on a live map\n* Schedule a pickup, available from anywhere with any-device\n* Custom notification of package delivery status",
   "c2img": "/images/home2.png",
   "subtitle": "Knowing your deliveries are safe and in good hands with AAA",
