pages/Freight/ground-transportation.json (before)
{
  "r2img": "/images/industries3.png",
  "top-image": "/images/home7.png",
  "paragraphs": [
    {
      "pgimg": {
        "title": "Specialized Network",
        "content": "We have the couriers, the vehicles, and technology alongside our massive fleet and partner carrier network to meet your logistics need. We have the experiences that are effective to your business and your customers. We provide a set of ground transportation services, same-day, expedite, and less than truck load, providing transparency and visibility into every single shipment and delivery.",
        "thumbnail": "/images/head1.png"
      }
    },
    {
      "pgimg": {
        "title": "Reliable Partners",
        "content": "We blend advanced technologies with a network of carriers to move your freight-simply and reliably. Put the power of AAA behind your shipments and deliveries, with a partner that’s here to meet the demands of today, and help you navigate the road ahead. We’re always there to help you propel your transportation delivery capabilities forward. Learn why so many companies choose AAA.",
        "thumbnail": "/images/head6.png"
      }
    },
    {
      "pgimg": {
        "title": "Our Technology",
        "content": "Our customized fully integrated software allows accurate, in-depth order tracking, POD capture, and audit trails. Driver tracking and geofencing to ensure physical delivery. Barcode scanning, signature, and photo capture. Detailed records of all events along order lifecycle. API / EDI integrations for connected sales and real-time order updates. Customizable automatic order alerts and updates via text or email. Web portal allowing you to place and track orders. Delivery performance insights in real-time dashboard.",
        "thumbnail": "/images/head5.png"
      }
    },
    {
      "pgimg": {
        "title": "Our Portal",
        "content": "Our online portal is easy and convenient to use, seamlessly place and track orders all in one central hub. Schedule and customize a pickup from anywhere with accurate ETA, available from any-device. Get the visibility and insights you need with order tracking and reporting functionality. Auto-verified addresses to ensure delivery accuracy. Piece-level and invoice reference tracking and detailed notes available. View signature or photo-based PODs for each order and actual arrival time. [ Online Portal .](https://aaa.e-courier.com/aaa/home/index.asp)",
        "thumbnail": "/images/head4.png"
      }
    }
  ],
  "blueTopText": "AAA Delivery Service handles time-sensitive shipments and deliveries with our massive fleet and partner carrier network, providing solutions for any urgent need and on-time critical transportation to all 48 states nationwide.",
  "c2title": "Warehouse Shipping",
  "brimage": "/images/industries3.png",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Reliability! Safety! Transparency! Visibility!",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more, please follow the link.  [Register Here.](http://localhost:3000/speak-to-a-specialist)",
  "c2img": "/images/home3.png",
  "subtitle": "We provide unique business solutions and educated decisions along a set of ground transportation services, expedite, same day, and less than truck load. Providing transparency and visibility into every single shipment and delivery.",
  "title": "Ground Transportation",
  "r2title1": "Ground Transportation",
  "bcimage": "/images/ground5.png",
  "topsmtext": "Time Critical Specialists",
  "l2img": "/images/ground1.png",
  "l2title1": "Door-To-Door Delivery"
}

pages/Freight/ground-transportation.json (after)
{
  "r2img": "/images/industries3.png",
  "top-image": "/images/home7.png",
  "paragraphs": [
    {
      "pgimg": {
        "title": "Specialized Network",
        "content": "We have the couriers, the vehicles, and technology alongside our massive fleet and partner carrier network to meet your logistics need. We have the experiences that are effective to your business and your customers. We provide a set of ground transportation services, same-day, expedite, and less than truck load, providing transparency and visibility into every single shipment and delivery.",
        "thumbnail": "/images/head1.png"
      }
    },
    {
      "pgimg": {
        "title": "Reliable Partners",
        "content": "We blend advanced technologies with a network of carriers to move your freight-simply and reliably. Put the power of AAA behind your shipments and deliveries, with a partner that’s here to meet the demands of today, and help you navigate the road ahead. We’re always there to help you propel your transportation delivery capabilities forward. Learn why so many companies choose AAA.",
        "thumbnail": "/images/head6.png"
      }
    },
    {
      "pgimg": {
        "title": "Our Technology",
        "content": "Our customized fully integrated software allows accurate, in-depth order tracking, POD capture, and audit trails. Driver tracking and geofencing to ensure physical delivery. Barcode scanning, signature, and photo capture. Detailed records of all events along order lifecycle. API / EDI integrations for connected sales and real-time order updates. Customizable automatic order alerts and updates via text or email. Web portal allowing you to place and track orders. Delivery performance insights in real-time dashboard.",
        "thumbnail": "/images/head5.png"
      }
    },
    {
      "pgimg": {
        "title": "Our Portal",
        "content": "Our online portal is easy and convenient to use, seamlessly place and track orders all in one central hub. Schedule and customize a pickup from anywhere with accurate ETA, available from any-device. Get the visibility and insights you need with order tracking and reporting functionality. Auto-verified addresses to ensure delivery accuracy. Piece-level and invoice reference tracking and detailed notes available. View signature or photo-based PODs for each order and actual arrival time. [ Online Portal .](https://aaa.e-courier.com/aaa/home/index.asp)",
        "thumbnail": "/images/head4.png"
      }
    }
  ],
  "blueTopText": "AAA Delivery Service handles time-sensitive shipments and deliveries with our massive fleet and partner carrier network, providing solutions for any urgent need and on-time critical transportation to all 48 states nationwide.",
  "c2title": "Warehouse Shipping",
  "brimage": "/images/industries3.png",
  "blimage": "/images/home8.png",
  "bottomsmtext": "Reliability! Safety! Transparency! Visibility!",
  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more, please follow the link.  [Register Here.](/speak-to-a-specialist)",
  "c2img": "/images/home3.png",
  "subtitle": "We provide unique business solutions and educated decisions along a set of ground transportation services, expedite, same day, and less than truck load. Providing transparency and visibility into every single shipment and delivery.",
  "title": "Ground \\n Transportation",
  "r2title1": "Ground Transportation",
  "bcimage": "/images/ground5.png",
  "topsmtext": "Time Critical Specialists",
  "l2img": "/images/ground1.png",
  "l2title1": "Door-To-Door Delivery"
}

pages/Freight/ground-transportation.json (diff)
@@ -36,10 +36,10 @@
   "brimage": "/images/industries3.png",
   "blimage": "/images/home8.png",
   "bottomsmtext": "Reliability! Safety! Transparency! Visibility!",
-  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more, please follow the link.  [Register Here.](http://localhost:3000/speak-to-a-specialist)",
+  "blueBottomText": "We are always available 24/7/365 at any time of the day, during weekends, and all holidays. No matter when, our team of specialists are always available to assist you. To learn more, please follow the link.  [Register Here.](/speak-to-a-specialist)",
   "c2img": "/images/home3.png",
   "subtitle": "We provide unique business solutions and educated decisions along a set of ground transportation services, expedite, same day, and less than truck load. Providing transparency and visibility into every single shipment and delivery.",
-  "title": "Ground Transportation",
+  "title": "Ground \\n Transportation",
   "r2title1": "Ground Transportation",
   "bcimage": "/images/ground5.png",
   "topsmtext": "Time Critical Specialists",
